digraph G {
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.376 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.376 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"arm_link1" -> "arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"arm_link2" -> "arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"base_link" -> "left_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"arm_link3" -> "left_end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"base_link" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"base_link" -> "right_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"arm_link3" -> "right_end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
"base_link" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.989 Hz\nMost recent transform: 159.309 ( 0.067 sec old)\nBuffer length: 1.092 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 159.376"[ shape=plaintext ] ;
 }->"odom";
}